{
  "name": "kamatos",
  "homepage": "https://github.com/hegedusgergely/kamatos",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "Skeleton-Sass": "skeleton-scss#*",
    "domready": "~1.0.8",
    "webfontloader": "^1.6.27"
  }
}
